listen on *

server mmo1.ntp.se weight 1
server mmo2.ntp.se weight 1
server gbg1.ntp.se weight 1
server gbg2.ntp.se weight 1
server sth1.ntp.se weight 1
server sth2.ntp.se weight 1
server svl1.ntp.se weight 1
server svl2.ntp.se weight 1
